spring.application.name=pos-gateway
#DB
spring.data.mongodb.uri=mongodb+srv://aomar:I1c6q9AdAnrCVPIs@cluster0.yk8umbn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pos-transactions
spring.data.mongodb.auto-index-creation=true
spring.data.web.pageable.one-indexed-parameters=true
#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
#KAFKA CONSUMER CONFIG
spring.kafka.consumer.group-id=pos-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.poc.pos_gateway.util.EventDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#KAFKA PRODUCER CONFIG
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.poc.pos_gateway.util.EventSerializer

